# DemoComposeApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spiridonov/myapplication/: MainActivity.kt
app/src/main/java/ru/spiridonov/myapplication/data/mapper/: NewsFeedMapper.kt
app/src/main/java/ru/spiridonov/myapplication/data/model/comments_dto/: CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  ProfileDto.kt
app/src/main/java/ru/spiridonov/myapplication/data/model/news_feed_model_dto/: AttachmentDto.kt  CommentsCountDto.kt  GroupDto.kt  LikesCountDto.kt  LikesCountResponse.kt  LikesDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  RepostsDto.kt  ViewsDto.kt
app/src/main/java/ru/spiridonov/myapplication/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/spiridonov/myapplication/data/repository/: NewsFeedRepositoryImpl.kt
app/src/main/java/ru/spiridonov/myapplication/domain/: FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/ru/spiridonov/myapplication/domain/entity/: FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/ru/spiridonov/myapplication/extensions/: FlowExt.kt
app/src/main/java/ru/spiridonov/myapplication/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationItem.kt  NavigationState.kt  Screen.kt
app/src/main/java/ru/spiridonov/myapplication/ui/: MainViewModel.kt
app/src/main/java/ru/spiridonov/myapplication/ui/main/: AuthState.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/spiridonov/myapplication/ui/supporting_views/: PostCard.kt
app/src/main/java/ru/spiridonov/myapplication/ui/theme/: Color.kt  InstagramProfileCard.kt  Theme.kt  TimesTable.kt  Type.kt
app/src/main/java/ru/spiridonov/myapplication/ui/views/: CommentsScreen.kt  HomeScreen.kt  HomeScreenState.kt  InstagramProfileCard.kt  MainScreen.kt  NavigationItem.kt  PostCard.kt  TimesTable.kt
app/src/main/java/ru/spiridonov/myapplication/ui/views/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/ru/spiridonov/myapplication/ui/views/news_feed/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
